@import "compass/css3"

@mixin cargando()
  &.cargando
    position: relative

    .loading
      position: absolute
      top: 0
      width: 100%
      height: 100%

      strong
        width: 100%
        height: 100%
        +display-box()
        +box-align(center)
        +box-pack(center)
        background-color: rgba(255, 255, 255, 0.7)

  .loading strong
    display: block
    text-align: center
    &:before
      content:         url(/images/loading.gif)
      vertical-align:  -50%
