.control
  width: 40em
  padding: 0.1em 0.3em
  max-width: 95%
  background-color: white
  border: 1px solid #ccc
  font-size: 0.9em
  font-family: "Bitstream Vera sans", sans-serif
  +border-radius(0.2em)

  &:focus
    border: none
    outline: 2px solid #d95
    margin-left: 2px