ul.actions
  margin-top: 1em
  display: table
  li
    display: table-cell
    padding-left: 0.5em
    line-height: 0.9

    &:first-child
      padding-left: 0

    &:after
      content: '|'
      padding-left: 0.5em

    &:last-child
      padding-right: 0
      &:after
        content: ''
  a
    &.show

    &.edit

    &.destroy

    &.historial