@import "compass/css3"

#admin ul
  margin-top: 2em
  +box-shadow(#888, 3px, 3px, 3px)
  border: 1px solid #666
  border-bottom: none
  +border-radius(0.5em)
  list-style: none
  a
    padding: 0.5em 1em
    text-decoration: none
    color: #222
    +linear-gradient(color-stops(#fdfdfd, #eee))
    background-color: #f5f5f5
    display: block
    border-bottom: 1px solid #666

    &.current
      +linear-gradient(color-stops(#e0f0ff, #f3ffff))
      background-color: #eff

    &:hover, &:focus
      +linear-gradient(color-stops(#ffffd7, #ffe))
      background-color: #ffffe3

  li:first-child a
    +border-top-left-radius(0.5em)
    +border-top-right-radius(0.5em)

  li:last-child a
    +border-bottom-left-radius(0.5em)
    +border-bottom-right-radius(0.5em)