@import "compass/css3"
@import cabecera.sass
@import layout.sass

*
  padding:          0
  margin:           0
  font-family:      helvetica, arial, verdana, sans-serif
  font-size:        1em

body
  margin:           1em auto
  font-size:        0.85em
  width:            80em
  max-width:        98%
  background-color: #fdfdfd
  color:            #333

a img
  border:           none

#flash_notice,
#flash_error
  padding:          5px 8px
  margin:           10px 0

#flash_notice
  background-color: #cfc
  border:           1px solid #6c6

#flash_error
  background-color: #fcc
  border:           solid 1px #c66

.fieldWithErrors
  display:          inline

h1
  font-size:        1.4em