#cabecera
  +linear-gradient(color-stops(#42a41a, #208500))
  background-color: #2f9510
  color: white
  display: block
  overflow: hidden
  font-size: 1.5em
  padding-bottom: 0.5em

  #logo
    float: left
    margin-right: 3em

  #lema
    padding-top: 1em
    font-size: 1.3em
