@import "compass/css3"

.differ h1
  color: #333
  margin-top: 0.2em

del.differ
  background-color: rgba(230, 70, 70, 0.7)
  text-decoration: none

ins.differ
  background-color: rgba(70, 230, 70, 0.7)

.differ
  display: block

#introduccion
  border: 1px dotted #666
  padding: 0.4em
  margin-bottom: 1em
  background-color: rgba(255, 255, 240, 0.8)
  +border-radius(0.5em)
  .differ
    margin-top: 0.5em
