#error_messages
  margin:       1em auto
  width:        50%
  padding:      0.4em
  padding-left: 70px
  border:       1px dotted #df7c4e
  background-color:   #fff1a8

  p
    margin-top:     0
    margin-bottom:  0.5em

  ul
    padding-left:   3em