@import partials/button.sass
@import partials/input.sass

form.search
  overflow: hidden
  margin-top: 1em

  div
    float: left
    margin-right: 0.5em

    label
      display: block

    input
      @extend .control
      width: 10em

  input[type=submit]
    @extend .button
    width: auto
    margin-top: 0.7em