.flash
  margin-bottom:    0.5em
  text-align:       center
  p
    padding:        0.3em 0.5em
    display:        inline

#flash_notice p
  background-color: #cfc
  border:           1px solid #6c6

#flash_error p, #flash_alert p
  background-color: #fcc
  border:           solid 1px #c66