@import "compass/css3"

.markItUp
  border: 5px solid #F5F5F5

.markItUpContainer
  +linear-gradient(color-stops(#fdfdfd, #e9e9e9 13px, #e1e1e1 14px, #fff))
  background-color: #f0f0f0
  border: 1px solid #3c769d
  padding: 0.3em 1em

.markItUpEditor
  height: 320px
  clear: both
  display: block
  line-height: 18px
  overflow: auto

.markItUpPreviewFrame
  overflow: auto
  background-color: #fff
  width: 99.9%
  height: 300px
  margin: 5px 0

.markItUpFooter
  width: 100%

.markItUpResizeHandle
  overflow: hidden
  width: 22px
  height: 5px
  margin-left: auto
  margin-right: auto
  background-image: url(/images/handle.png)
  cursor: n-resize

/**************************************************************************************
/* first row of buttons

.markItUp .markItUpHeader ul
  padding: 0
  margin: 0

  li
    list-style: none
    float: left
    position: relative
    &:hover > ul
      display: block
  .markItUpDropMenu
    margin-right: 5px
    li
      margin-right: 0px
  .markItUpSeparator
    margin: 0 10px
    width: 1px
    height: 16px
    overflow: hidden
    background-color: #ccc
  span
    display: block
    width: 16px
    height: 16px
    text-indent: -10000px
    background-repeat: no-repeat
    padding: 3px
    margin: 0px
    &:hover
      cursor: pointer

