#navegacion
  +linear-gradient(color-stops(#127402, #074400))
  background-color: #0e4400
  overflow: hidden
  width: 100%
  display: table

  ul
    list-style: none

    li
      float: left
      padding: 0.3em 0

      a
        float: left
        color: #fdfdfd
        padding: 0.2em 1em
        text-decoration: none

        &:hover, &:focus
          color: #105400
          background-color: #fdfdfd
          +border-radius(0.5em)

  #buscador
    text-align: right
    padding-right: 0.5em
    display: table-cell
    vertical-align: middle
    font-size: 0.9em

    div
      display: inline

    input
      padding: 0.1em 0.3em
      color: #111

    input[type=search]
      width: 15em
      border: 1px solid #999
      background-color: #fdfdfd

    input[type=submit]
      +border-radius(0.2em)
      border: 1px outset #999
      padding-right: 0.4em
      padding-left: 1.3em
      background: #ebebeb url(/images/lupa.png) no-repeat 0.2em center
      +background-size(auto 90%)
      cursor: pointer

      &:active
        border-style: inset