@import "compass/css3"

.pagina
  overflow: hidden
  ol, ul
    padding-left: 2em

  ol, ul, p
    margin-top: 1em

  p img
    float: left
    margin-right: 0.5em
    margin-bottom: 0.2em

  h2
    color: inherit
    margin-top: 1em