*
  padding:          0
  margin:           0
  font-family:      helvetica, arial, verdana, sans-serif
  font-size:        1em
  font-weight:      normal
  border:           none
  line-height:      1em

footer, header, article, section, aside, nav,
canvas, details, figcaption, figure, hgroup, menu, summary
  display:          block

strong
  font-weight:      bold

button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner
  border: 0
  padding: 0