@import "compass/css3"

#main
  float: right
  margin-left: 0
  margin-right: 3%

.pagina
  margin-top: 1em
  background-color: #fafafa
  padding: 0.5em
  border: 1px solid #666
  +border-radius(0.5em)
  +box-shadow(rgba(0, 0, 0, 0.5), 2px, 2px, 2px)
  +linear-gradient(color-stops(#f6f6f6  , #fff))

  h2
    font-size: 1.2em