@import "compass/css3"

#sidebar .caja
  margin-bottom: 1.5em
  border: 1px solid #ccc
  +border-radius(0.5em)
  padding: 0.5em 1em
  +linear-gradient(color-stops(#fdfdfd, #eee))
  background-color: #f5f5f5
  +box-shadow(#888, 2px, 2px, 2px)


  header
    font-size: 1.3em
    margin-top: 0.2em
    padding-bottom: 0.2em
    border-bottom: 1px dotted

  p
    margin-top: 0.7em