@import "compass/css3"

#listado .cargando
  text-align: center
  margin-top: 1em

  &:before
    content: url(/images/loading.gif)
    margin-right: 0.2em

table
  border-collapse: collapse
  margin: 1em auto
  min-width: 70%

  th, td.actions
    text-align:   center

  td, th
    border: 1px solid black
    padding: 0.3em 0.5em

  a.sort_link
    color:    #206090

    &:focus, &:hover
      color: #ee2100

  tbody tr:nth-child(odd)
    background-color: #eee

  thead tr
    background-color: #c5f5c5
    +linear-gradient(color-stops(#beb, #dfd))
