@import "compass/css3"

.control
  width: 40em
  padding: 0.1em 0.3em
  max-width: 95%
  background-color: white
  border: 1px solid #ccc
  font-size: 0.9em
  font-family: "Bitstream Vera sans Mono", "Courier", monospace
  +border-radius(0.2em)

  &:focus
    border: none
    outline: 2px solid #d95
    margin-left: 2px
    +box-shadow(rgba(200, 150, 125, 0.5) 1px 1px 2px)
