@import "compass/css3"
@import "partials/gradient"

@mixin fondo_navegacion($imagen)
  @include background-gradient(linear-gradient(#fdfdfd, #eee), $imagen)
  background-color: #f5f5f5

  &.current
    @include background-gradient(linear-gradient(#e0f0ff, #f3ffff), $imagen)
    background-color: #eff

  &:hover, &:focus
    @include background-gradient(linear-gradient(#ffffd7, #ffe), $imagen)
    background-color: #ffffe3


#admin ul
  margin-top: 2em
  +box-shadow(#888, 3px, 3px, 3px)
  border: 1px solid #666
  border-bottom: none
  +border-radius(0.5em)
  list-style: none
  a
    padding: 0.5em 1em 0.5em 2.5em
    text-decoration: none
    color: #222    
    display: block
    border-bottom: 1px solid #666

    &.navegaciones
      @include fondo_navegacion(image-url("arrow.png"))
    &.paginas
      @include fondo_navegacion(image-url("paginas.png"))
    &.cajas
      @include fondo_navegacion(image-url("cajas.png"))
    &.clientes
      @include fondo_navegacion(image-url("clientes.png"))
    &.desconectar
      @include fondo_navegacion(image-url("desconectar.png"))
    &.boletines
      @include fondo_navegacion(image-url("boletines.png"))

  li:first-child a
    +border-top-left-radius(0.5em)
    +border-top-right-radius(0.5em)

  li:last-child a
    +border-bottom-left-radius(0.5em)
    +border-bottom-right-radius(0.5em)
