@import "compass/css3"

#error_formaction
  background:     no-repeat 0.2em center
  background-color: #fdc
  background-image: image-url("error.png")
  +background-size(auto 90%)
  border:         solid 1px red
  line-height:    1.5
  padding:        0.3em 0.5em 0.3em 3em
  margin:         1em 0
