@import "compass/css3"
@import "partials/button"

#flash .flash
  margin-bottom:    0.5em
  text-align:       center

  p
    padding:        0.3em 0.5em 0.3em 2em
    display:        inline
    background:     no-repeat 0.2em center
    +background-size(auto 90%)

    &.notice
      background-color: #cfc
      background-image: image-url("exito.png")
      border:           1px solid #6c6

    &.alert
      background-color: #fcc
      background-image: image-url("error.png")
      border:           solid 1px #c66

  form
    &, div
      display: inline
    input[type=submit]
      @include button()

