@import "compass/css3"
@import "partials/enlace"

body
  margin:           0 auto
  font-size:        0.85em
  width:            80em
  max-width:        98%
  background-color: #e6e5e0
  color:            #333
  font-family:      helvetica, arial, verdana, sans-serif
  position:         relative
  background-image: url(/images/fondo.png)

#content
  background-color: #fafafa
  background-color: rgba(255, 255, 255, 0.7)

a
  @include color_enlaces(#754570)

a img
  border:           none

p, li
  line-height:      1.5

h1
  font-size:        1.6em
  border-bottom:    1px dotted #155600
  color: #207500
  padding-bottom:   0.1em  
  margin-bottom:    0.5em

h2
  font-size:        1.3em
  margin:           0.5em 0
  color:            #207500

blockquote
  margin-left: 1em
  margin-top: 1em
  font-style: italic

#no_encontrado p
  font-size: 1.2em
  padding: 0.5em
  padding-left: 29px
  border: 1px solid #f44
  width: 50%
  margin: 0 auto
  background: url(/images/error.png) no-repeat 2px center #faa
