@import "partials/button"
@import "partials/colores"

#navegacion
  +background-image(linear-gradient(darken($fondo, 8%), darken($fondo, 18%)))
  background-color: darken($fondo, 17%)
  overflow: hidden
  width: 100%
  display: table

  ul
    list-style: none
    padding-left: 0.5em

    li
      float: left
      padding: 0.3em 0

      a
        float: left
        color: $blanco
        padding: 0.3em 1em
        margin-right: 0.2em
        text-decoration: none
        +transition(all, 0.3s)

        &:hover, &:focus, &.current
          color: darken($fondo, 10%)
          background-color: $blanco
          +background-image(linear-gradient(darken($blanco, 1%), lighten($blanco, 1%)))
          +border-radius(0.5em)
          +scale(1.02, 1.1)

        &.current
          opacity: 0.95

          &:hover, &:focus
            opacity: 1

  #buscador
    text-align: right
    padding-right: 0.5em
    display: table-cell
    vertical-align: middle

    div
      display: inline

    input
      color: #111

    input[type=search]
      font-size: 0.9em
      padding: 0.1em 0.3em
      width: 15em
      border: 1px solid #999
      background-color: $blanco
      +border-radius(1em)

      &:focus
        border: 2px solid #d95

    input[type=submit]
      @include button(image-url("lupa.png"))
      padding-left: 1.7em      
