@import "compass/css3"

#pie
  +linear-gradient(color-stops(#51a039, #003D00))
  background-color: #2f7512
  color: white
  padding: 1em 0
  text-align: center

  address
    display: block
    text-align: center
    margin-top: 0.5em

    span
      background: no-repeat left center 
      padding-left: 20px
      &.address
        background-image: image-url("address.png")
      &.phone
        background-image: image-url("phone.png")
