@import "compass/css3"
@import "partials/cargando"

#resultados_busqueda
  .pagina
    margin-top: 1em
    background-color: #fafafa
    padding: 0.5em
    border: 1px solid #666
    +border-radius(0.5em)
    +box-shadow(rgba(0, 0, 0, 0.5) 2px 2px 2px)
    +background-image(linear-gradient(#f6f6f6  , #fff))

    h2
      font-size: 1.2em
      margin-top: 0.2em

    p
      margin-top: 0.6em

    .searched_term
      background-color: #dfd

    .actions
      padding-left: 0.5em

  .loading
    margin-top: 1em
    @include imagen_cargando()
