@import "partials/button"

form.diferencias
  input[name=ref_id]
    float: left
  input[name=version_id]
    float: right

  .buttons
    text-align: center
    input[type=submit]
      @include button()
