@import "compass/css3"
@import "partials/enlace"

table.listado
  border-collapse: collapse
  margin: 1em auto
  min-width: 70%

  th, td.actions
    text-align:   center

  td, th
    border: 1px solid black
    padding: 0.3em 0.5em

  td.actions
    font-size: 0.9em

    ul
      margin: 0

  a.sort_link
    @include color_enlaces()

  tbody tr:nth-child(odd)
    background-color: #eee

  thead tr
    background-color: #c5f5c5
    +background-image(linear-gradient(#beb, #dfd))
